# Notice Board

### Made by: Karl Löfquist

The solution is a bit of a hack and uses just cookies to keep track of the log in/log out functionality.

Link to Heroku App : https://notice-board-karllofquist.herokuapp.com/